{
  "id_map": {
    "DIMENSION": 2,
    "GUI": 5,
    "ENTITY": 6
  },
  "mod_elements": [
    {
      "name": "Xiaoyuxxk",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xiaoyuxxk"
    },
    {
      "name": "Guajiskin",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guajiskin",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Xaioyublock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xaioyublock"
    },
    {
      "name": "Xiaoyutype",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xiaoyutype"
    },
    {
      "name": "Xiaoyuworld",
      "type": "dimension",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      },
      "registry_name": "xiaoyuworld",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "YuGao",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yu_gao"
    },
    {
      "name": "YuGun",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yu_gun"
    },
    {
      "name": "Yugaopeifang",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yugaopeifang"
    },
    {
      "name": "Xydahuoshi",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xydahuoshi"
    },
    {
      "name": "GuJiXiaoSheng",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gu_ji_xiao_sheng"
    },
    {
      "name": "YuDing",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yu_ding"
    },
    {
      "name": "Yukuaihecheng",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yukuaihecheng"
    },
    {
      "name": "Yukuang",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yukuang"
    },
    {
      "name": "MoZuXinXi",
      "type": "overlay",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mo_zu_xin_xi"
    },
    {
      "name": "Ksrs",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ksrs"
    },
    {
      "name": "YongHengRanLiao",
      "type": "fuel",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yong_heng_ran_liao"
    },
    {
      "name": "Mghc",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mghc"
    },
    {
      "name": "Yhb",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yhb"
    },
    {
      "name": "YuGaoDangYouJianDianJiKongQiShi",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yu_gao_dang_you_jian_dian_ji_kong_qi_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Xffk",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xffk"
    },
    {
      "name": "Gjxszlp",
      "type": "loottable",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gjxszlp"
    },
    {
      "name": "Tdztx",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tdztx"
    },
    {
      "name": "TuanDuiTouXiang",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuan_dui_tou_xiang"
    },
    {
      "name": "MoErJiang",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mo_er_jiang"
    },
    {
      "name": "GuJiJun",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gu_ji_jun"
    },
    {
      "name": "ZhouZhe",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zhou_zhe"
    },
    {
      "name": "BuZhengBai",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bu_zheng_bai"
    },
    {
      "name": "QinCai",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qin_cai"
    },
    {
      "name": "XiaoYudada",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xiao_yudada"
    },
    {
      "name": "Zs",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Xxzz",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xxzz"
    },
    {
      "name": "Zxzz",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zxzz"
    },
    {
      "name": "Dxzz",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dxzz"
    },
    {
      "name": "Xxzzhc",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xxzzhc"
    },
    {
      "name": "Zxzzhc",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zxzzhc"
    },
    {
      "name": "Dxzzhc",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dxzzhc"
    },
    {
      "name": "AjbdAnXiaAnJianShi",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ajbd_an_xia_an_jian_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ajbd",
      "type": "keybind",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ajbd"
    },
    {
      "name": "Rjbd",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rjbd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kqfx",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kqfx",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Yzl",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yzl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Zbcdopen",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zbcdopen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Playergui",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      },
      "registry_name": "playergui"
    },
    {
      "name": "Oepnguizhixing",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oepnguizhixing",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fengye",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fengye"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "guajixiaosheng",
      "files": [
        "gu_ji_de_xiao_sheng_"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.gu_ji_xiao_sheng.name": "呱唧笑声",
      "item.yu_ding.name": "小雨锭",
      "tile.mo_er_jiang.name": "Mo Er Jiang",
      "tile.zhou_zhe.name": "啁",
      "tile.yhb.name": "发光砖块",
      "tile.xaioyublock.name": "小雨块",
      "tile.gu_ji_jun.name": "呱唧菌本尊",
      "item.yu_gao.name": "小雨稿",
      "tile.xffk.name": "陷阱发射器",
      "tile.tdztx.name": "团队主头像",
      "itemGroup.tabtuan_dui_tou_xiang": "团队头像",
      "tile.qin_cai.name": "芹菜",
      "item.xxzz.name": "小型中子",
      "item.dxzz.name": "大型中子",
      "itemGroup.tabxiaoyuxxk": "小雨艺术",
      "item.guajiskinboots.name": "呱唧 靴子",
      "item.guajiskinlegs.name": "呱唧 护腿",
      "item.xiaoyuworld.name": "纪元碎石",
      "item.yu_gun.name": "小雨棍",
      "item.record.gu_ji_xiao_sheng.desc": "具有很大的感染力",
      "item.zxzz.name": "中型中子",
      "item.guajiskinbody.name": "呱唧 胸甲",
      "tile.bu_zheng_bai.name": "卟正白",
      "item.guajiskinhelmet.name": "呱唧 头盔",
      "tile.xiao_yudada.name": "小雨",
      "tile.fengye.name": "枫叶块",
      "tile.yukuang.name": "小雨矿",
      "subtitles.guajixiaosheng": "呱唧笑声",
      "key.mcreator.ajbd": "作弊菜单",
      "tile.cao.name": "草"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "xiaoyu",
    "modName": "xiaoyu",
    "version": "1.0.0",
    "description": "@呱唧Team",
    "author": "Thexiaoyu",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "本模组由小呱Team制作",
    "modElementsPackage": "net.probie.xiaoyu",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202100118117
}