item.gu_ji_xiao_sheng.name=呱唧笑声
item.yu_ding.name=小雨锭
tile.mo_er_jiang.name=Mo Er Jiang
tile.zhou_zhe.name=啁嗻
tile.yhb.name=发光砖块
tile.xaioyublock.name=小雨块
tile.gu_ji_jun.name=呱唧菌本尊
item.yu_gao.name=小雨稿
tile.xffk.name=陷阱发射器
tile.tdztx.name=团队主头像
itemGroup.tabtuan_dui_tou_xiang=团队头像
tile.qin_cai.name=芹菜
item.xxzz.name=小型中子
item.dxzz.name=大型中子
itemGroup.tabxiaoyuxxk=小雨艺术
item.guajiskinboots.name=呱唧 靴子
item.guajiskinlegs.name=呱唧 护腿
item.xiaoyuworld.name=纪元碎石
item.yu_gun.name=小雨棍
item.record.gu_ji_xiao_sheng.desc=具有很大的感染力
item.zxzz.name=中型中子
item.guajiskinbody.name=呱唧 胸甲
tile.bu_zheng_bai.name=卟正白
item.guajiskinhelmet.name=呱唧 头盔
tile.xiao_yudada.name=小雨
tile.fengye.name=枫叶块
tile.yukuang.name=小雨矿
subtitles.guajixiaosheng=呱唧笑声
key.mcreator.ajbd=作弊菜单
tile.cao.name=草
